<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comandos de Hardware Hacking</title>
    <link rel="stylesheet" href="trick.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="Logo" height="40" width="40"> Navbar
            </a>
            <button class="btn btn-primary" onclick="alterarTitulo()">Mudar Título</button>
            <button class="btn btn-primary" onclick="alterarImagem()">Mudar Imagem</button>
            <button class="btn btn-primary" onclick="toggleTabela()">Ocultar Tabela</button>
            <button class="btn btn-primary" id="alterarLinkButton">Alterar Link</button>
            <button class="btn btn-primary" onclick="mostrarNome()">Mostrar Nome</button>
        </div>
    </nav>

    <div class="container my-4">
        <h1 id="titulo" class="mb-4 text-center">Carro</h1>
        <img id="minhaImagem" src="https://wallpapers.com/images/hd/clouds-4k-rdw4c7q5mddwp60l.jpg" alt="Imagem 1" class="img-fluid mb-4">

        <div class="table-responsive">
            <table id="minhaTabela" class="table table-striped table-hover w-100">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Produto</th>
                        <th>Preço</th>
                        <th>Quantidade</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Produto A</td>
                        <td>R$ 10,00</td>
                        <td>5</td>
                        <td>R$ 50,00</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Produto B</td>
                        <td>R$ 20,00</td>
                        <td>3</td>
                        <td>R$ 60,00</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Produto C</td>
                        <td>R$ 15,00</td>
                        <td>2</td>
                        <td>R$ 30,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4" class="text-end">Total Geral</td>
                        <td>R$ 140,00</td>
                    </tr>
                </tfoot>
            </table>
        </div>

        <p class="text-center">
            <a id="meuLink" href="https://www.flamengo.com.br/" target="_blank" class="text-decoration-none text-primary">Link do Flamengo</a>
        </p>
    </div>

    <script src="trick.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>
