body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 10px 20px;
    background: linear-gradient(135deg, #4a00e0, #8e2de2); 
    padding: 0.8rem 1.5rem; 
    border-radius: 0 0 10px 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    color: white;
  }

  .navbar .logo {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

  .navbar .nav-links {
    display: flex;
    gap: 15px;
  }

  .navbar .nav-links a {
    color: #ccc;
    text-decoration: none;
    font-weight: 500;
    padding: 5px 10px;
    transition: color 0.3s;
  }

  .navbar .nav-links a:hover {
    color: white;
  }

  .navbar .search-container {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .navbar input[type="text"] {
    padding: 5px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: white;
    outline: none;
  }

  .navbar button {
    padding: 5px 10px;
    border: 1px solid #666;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .navbar button:hover {
    background-color: #444;
  }
#minhaTabela{
    height: 100%;
    width: 100%;
}
button{
    border: 2px solid black;
    border-radius: 5px ;
    background-color: blue;
    color: white;
    font-size: 18px;
}
nav{
    background-color: black;
    color: white;
    height: 30px;
}

.mochila{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}  
.table-custom {
    background-color: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .table-custom thead {
    background-color: #343a40;
    color: white;
  }
  .table-custom tbody tr:nth-child(odd) {
    background-color: #e9ecef;
  }
  .table-custom tbody tr:hover {
    background-color: #d1e7dd;
    transition: background-color 0.3s;
  }
  .table-custom th, .table-custom td {
    padding: 1rem;
    text-align: center;
  }
  .table-custom th {
    font-weight: bold;
    font-size: 1rem;
  }
  #minhaTabela{
    background-color: #8e2de2;
    color: black;
  }
  body {
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 20px;
}

.table {
    margin-top: 20px;
}

.btn {
    margin-right: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e9ecef;
}

tfoot td {
    font-weight: bold;
}